<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<link rel="stylesheet" href="css/customstyle.css" type="text/css" />
<link rel="stylesheet" href="css/spacemap.css" type="text/css" />
<link rel="stylesheet" href="OpenLayers-2.11/theme/default/google.css"
	type="text/css" />
<link rel="stylesheet" href="OpenLayers-2.11/theme/default/style.css"
	type="text/css" />
	
<style type="text/css">   
	 body 
    {	
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 80%;
    }
	
	.olControlPanel .olControlFeatureInfoItemActive
    {
      background-image: url("img/query_mode_on.png");
    }
    .olControlPanel .olControlFeatureInfoItemInactive 
    {
      background-image: url("img/query_mode_off.png");
    }	
	
</style>
	
<script type="text/javascript" src="OpenLayers-2.11/OpenLayers.js"></script>
<!--
<script type="text/javascript" src="OpenLayers-2.11/Map.js"></script>
-->
<script type="text/javascript" src="OpenLayers-2.11/Markers.js"></script>
<script type="text/javascript" src="OpenLayers-2.11/Marker.js"></script>
<script type="text/javascript" src="OpenLayers-2.11/Vector.js"></script>
<script type="text/javascript" src="OpenLayers-2.11/v3.js"></script>
<!-- old javascript files (remove them later)
<script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhR_wWLPFku8Ix9i2SXYRVK3e45q1BQUd_beF8dtzKET_EteAjPdGDwqpQ'></script> -->

<script type="text/javascript" src="proj4js-combined.js"></script>
<script type="text/javascript" src="spacemap.js"></script>
<script type="text/javascript" src="spacemap-ui.js"></script>
<script type="text/javascript" src="spacemap-utils.js"></script>
<script type="text/javascript" src="spacemap-settings.js"></script>
<script type="text/javascript" src="viewerScript.js"></script>
<script src='http://maps.google.com/maps/api/js?v=3.6&amp;sensor=false'></script>  
<script src='http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.1'></script>
<script src="http://api.maps.yahoo.com/ajaxymap?v=3.0&appid=euzuro-openlayers"></script>

<script type="text/javascript" src="spacemap-common.js"></script>
<script type="text/javascript" src="csspopup.js"></script>
		
<!-- 
<script
	src='http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2'></script>
	 -->
<!--   <script
	src="http://api.maps.yahoo.com/ajaxymap?v=3.0&amp;appid=euzuro-openlayers"></script>-->

</head>
<body onload="init()">

	<!--  Delete this old 
	<script src="http://maps.google.com/maps/api/js?v=3.2&amp;sensor=false"></script>
	<a4j:loadScript src="/viewerlibs/lib/proj4js/proj4js-combined.js" />
	<a4j:loadScript src="/js/viewerlibs/OpenLayers-2.10/OpenLayers.js" />
	<a4j:loadScript
		src="/js/viewerlibs/OpenLayers-2.10/lib/OpenLayers/Map.js" />
	<a4j:loadScript
		src="/js/viewerlibs/OpenLayers-2.10/lib/OpenLayers/Format/GML/v3.js" />

	<a4j:loadScript src="/js/viewerlibs/ext-2.3/adapter/ext/ext-base.js" />

	<a4j:loadScript src="/js/viewerlibs/ext-2.3/ext-all.js" />
	<a4j:loadScript src="/js/viewerlibs/GeoExt/script/GeoExt.js" />
	<a4j:loadScript src="/js/viewerlibs/extviewer/mapsettings.js" />
	<a4j:loadScript src="/js/viewerlibs/extviewer/sseviewer.js" />
	<a4j:loadScript src="/js/viewerlibs/extviewer/viewerScript.js" />

	<a4j:loadScript src="/js/viewerlibs/lib/Firebug/firebug.js" />

	<a4j:loadStyle src="/js/viewerlibs/theme/default/style.css" />
	<a4j:loadStyle src="/js/viewerlibs/theme/default/google.css" />
	<a4j:loadStyle src="/js/viewerlibs/extviewer/customstyle.css" />
	<a4j:loadStyle src="/js/viewerlibs/ext-2.3/resources/css/ext-all.css" />
	
	
		function isViewerLoaded() {
			return true;
		}
		function getViewer() {
			return true;
		}
	</script>
	 -->
	<!-- uncomment for SSE integration 
	<script type="text/javascript">
		jQuery(window).load(function() {
			init();
		});
	</script>
	-->

	<script>
		data = '<sr:ServiceResult xmlns:sr="http://www.esa.int/xml/schemas/mass/serviceresult" xmlns="http://www.opengis.net/gml" id="featCollection">            <boundedBy>        <Envelope srsName="EPSG:4326">                        <lowerCorner>-90 -180</lowerCorner>                        <upperCorner>90 180</upperCorner>        </Envelope></boundedBy><gml:featureMember xmlns:gml="http://www.opengis.net/gml">        <Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:ESA:ESA.EECF.ENVISAT_ATS_xxx_xS:ENVISAT-1-050373-00355000-00466500-?.ATS_TOA_1P">                        <id>urn:ogc:def:EOP:ESA:ESA.EECF.ENVISAT_ATS_xxx_xS:ENVISAT-1-05TOA_1P</id>                        <tooltip>urn:ogc:def:EOP:ESA:ESA.EECF.ENVISATAT-1-050373-00355000-00466500-?.ATS_TOA_1P</tooltip>                        <attribute5>Orbit,50373</attribute5>                        <attribute13>Start Date,2011-10-17T20:12:58.36Z</attribute13>                        <attribute14>End Date,2011-10-17T20:14:49.86Z</attribute14>                        <geometry>                                        <Polygon xmlns="http://www.opengis.net/gml" srsName="urn:ogc:def:crs:EPSG:6.3:4326">                                                        <exterior>                                                                        <LinearRing srsName="urn:ogc:def:crs:EPSG:6.3:4326">                                                                                        <pos>21.54 27.49</pos>                                                                                        <pos>20.5 22.65</pos>                                                                                        <pos>23.79 21.79</pos>                                                                                        <pos>27.15 20.86</pos>                                                                                        <pos>28.21 25.96</pos>                                                                                        <pos>24.83 26.75</pos>                                                                                                                                                                               <pos>21.54 27.49</pos>                                                                        </LinearRing>                                                        </exterior>                                        </Polygon>                        </geometry>        </Feature></gml:featureMember></sr:ServiceResult>';
		data2= '<sr:ServiceResult xmlns:sr="http://www.esa.int/xml/schemas/mass/serviceresult" xmlns="http://www.opengis.net/gml" id="featCollection"><boundedBy><Envelope srsName="EPSG:4326"><lowerCorner>-90 -180</lowerCorner><upperCorner>90 180</upperCorner></Envelope></boundedBy><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00856520:pkg"><id>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00856520:pkg</id><tooltip>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00856520:pkg</tooltip><attribute13>									Start Date,									2010-01-20T23:18:43+01:00</attribute13><attribute14>									End Date,									2010-01-20T23:18:48+01:00</attribute14><geometry><Polygon xmlns="http://www.opengis.net/gml" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns10="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:ns11="http://www.opengis.net/cat/wrs/1.0" xmlns:ns12="http://www.opengis.net/ows" xmlns:ns13="http://www.opengis.net/ogc" xmlns:ns14="http://www.opengis.net/cat/csw/2.0.2" xmlns:ns2="http://www.opengis.net/gml" xmlns:ns3="http://www.w3.org/1999/xlink" xmlns:ns4="http://earth.esa.int/eop" xmlns:ns5="http://earth.esa.int/opt" xmlns:ns6="http://earth.esa.int/sar" xmlns:ns7="http://earth.esa.int/atm" xmlns:ns8="http://purl.org/dc/elements/1.1/" xmlns:ns9="http://purl.org/dc/terms/" srsName="EPSG:4326"><exterior><LinearRing><posList>18.45286041496902 -72.71141499588109 18.53598508257014 -72.73392612584809 18.53598508257014 -72.73392612584809 18.58456177528677 -72.5368646279345 18.50140209999642 -72.51444150228647 18.45286041496902 -72.71141499588109</posList></LinearRing></exterior></Polygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00849970:pkg"><id>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00849970:pkg</id><tooltip>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00849970:pkg</tooltip><attribute13>									Start Date,									2010-01-14T11:47:58+01:00</attribute13><attribute14>									End Date,									2010-01-14T11:48:03+01:00</attribute14><geometry><Polygon xmlns="http://www.opengis.net/gml" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns10="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:ns11="http://www.opengis.net/cat/wrs/1.0" xmlns:ns12="http://www.opengis.net/ows" xmlns:ns13="http://www.opengis.net/ogc" xmlns:ns14="http://www.opengis.net/cat/csw/2.0.2" xmlns:ns2="http://www.opengis.net/gml" xmlns:ns3="http://www.w3.org/1999/xlink" xmlns:ns4="http://earth.esa.int/eop" xmlns:ns5="http://earth.esa.int/opt" xmlns:ns6="http://earth.esa.int/sar" xmlns:ns7="http://earth.esa.int/atm" xmlns:ns8="http://purl.org/dc/elements/1.1/" xmlns:ns9="http://purl.org/dc/terms/" srsName="EPSG:4326"><exterior><LinearRing><posList>18.4270802097585 -72.43762092762468 18.65755778914198 -72.38755293225908 18.65755778914198 -72.38755293225908 18.61739247543746 -72.18382402201192 18.38689095872159 -72.23418136002489 18.4270802097585 -72.43762092762468</posList></LinearRing></exterior></Polygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00853160:pkg"><id>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00853160:pkg</id><tooltip>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00853160:pkg</tooltip><attribute13>									Start Date,									2010-01-16T12:29:19+01:00</attribute13><attribute14>									End Date,									2010-01-16T12:29:24+01:00</attribute14><geometry><Polygon xmlns="http://www.opengis.net/gml" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns10="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:ns11="http://www.opengis.net/cat/wrs/1.0" xmlns:ns12="http://www.opengis.net/ows" xmlns:ns13="http://www.opengis.net/ogc" xmlns:ns14="http://www.opengis.net/cat/csw/2.0.2" xmlns:ns2="http://www.opengis.net/gml" xmlns:ns3="http://www.w3.org/1999/xlink" xmlns:ns4="http://earth.esa.int/eop" xmlns:ns5="http://earth.esa.int/opt" xmlns:ns6="http://earth.esa.int/sar" xmlns:ns7="http://earth.esa.int/atm" xmlns:ns8="http://purl.org/dc/elements/1.1/" xmlns:ns9="http://purl.org/dc/terms/" srsName="EPSG:4326"><exterior><LinearRing><posList>18.4893877779618 -72.48097662917563 18.58090632180935 -72.45543715071777 18.58090632180935 -72.45543715071777 18.5306363329151 -72.25835839217054 18.43916414816492 -72.28399146749737 18.4893877779618 -72.48097662917563</posList></LinearRing></exterior></Polygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00856510:pkg"><id>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00856510:pkg</id><tooltip>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00856510:pkg</tooltip><attribute13>									Start Date,									2010-01-20T12:12:54+01:00</attribute13><attribute14>									End Date,									2010-01-20T12:12:59+01:00</attribute14><geometry><Polygon xmlns="http://www.opengis.net/gml" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns10="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:ns11="http://www.opengis.net/cat/wrs/1.0" xmlns:ns12="http://www.opengis.net/ows" xmlns:ns13="http://www.opengis.net/ogc" xmlns:ns14="http://www.opengis.net/cat/csw/2.0.2" xmlns:ns2="http://www.opengis.net/gml" xmlns:ns3="http://www.w3.org/1999/xlink" xmlns:ns4="http://earth.esa.int/eop" xmlns:ns5="http://earth.esa.int/opt" xmlns:ns6="http://earth.esa.int/sar" xmlns:ns7="http://earth.esa.int/atm" xmlns:ns8="http://purl.org/dc/elements/1.1/" xmlns:ns9="http://purl.org/dc/terms/" srsName="EPSG:4326"><exterior><LinearRing><posList>18.22864687271058 -72.67351354690034 18.29966772271546 -72.65575907888086 18.29966772271546 -72.65575907888086 18.2546157887527 -72.46002528157896 18.18361414740945 -72.47786370141274 18.22864687271058 -72.67351354690034</posList></LinearRing></exterior></Polygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00856490:pkg"><id>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00856490:pkg</id><tooltip>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00856490:pkg</tooltip><attribute13>									Start Date,									2010-01-21T11:43:49+01:00</attribute13><attribute14>									End Date,									2010-01-21T11:43:54+01:00</attribute14><geometry><Polygon xmlns="http://www.opengis.net/gml" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns10="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:ns11="http://www.opengis.net/cat/wrs/1.0" xmlns:ns12="http://www.opengis.net/ows" xmlns:ns13="http://www.opengis.net/ogc" xmlns:ns14="http://www.opengis.net/cat/csw/2.0.2" xmlns:ns2="http://www.opengis.net/gml" xmlns:ns3="http://www.w3.org/1999/xlink" xmlns:ns4="http://earth.esa.int/eop" xmlns:ns5="http://earth.esa.int/opt" xmlns:ns6="http://earth.esa.int/sar" xmlns:ns7="http://earth.esa.int/atm" xmlns:ns8="http://purl.org/dc/elements/1.1/" xmlns:ns9="http://purl.org/dc/terms/" srsName="EPSG:4326"><exterior><LinearRing><posList>18.51187249072994 -72.44145042509066 18.59183169391417 -72.4245797159448 18.59183169391417 -72.4245797159448 18.55360067434071 -72.22520220189844 18.47362791060406 -72.2421706801255 18.51187249072994 -72.44145042509066</posList></LinearRing></exterior></Polygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00852730:pkg"><id>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00852730:pkg</id><tooltip>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00852730:pkg</tooltip><attribute13>									Start Date,									2010-01-16T00:04:12+01:00</attribute13><attribute14>									End Date,									2010-01-16T00:04:17+01:00</attribute14><geometry><Polygon xmlns="http://www.opengis.net/gml" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns10="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:ns11="http://www.opengis.net/cat/wrs/1.0" xmlns:ns12="http://www.opengis.net/ows" xmlns:ns13="http://www.opengis.net/ogc" xmlns:ns14="http://www.opengis.net/cat/csw/2.0.2" xmlns:ns2="http://www.opengis.net/gml" xmlns:ns3="http://www.w3.org/1999/xlink" xmlns:ns4="http://earth.esa.int/eop" xmlns:ns5="http://earth.esa.int/opt" xmlns:ns6="http://earth.esa.int/sar" xmlns:ns7="http://earth.esa.int/atm" xmlns:ns8="http://purl.org/dc/elements/1.1/" xmlns:ns9="http://purl.org/dc/terms/" srsName="EPSG:4326"><exterior><LinearRing><posList>18.46191383955338 -72.37860143696193 18.55242159897709 -72.39685613994486 18.55242159897709 -72.39685613994486 18.58893153196112 -72.19670488450622 18.49844939731312 -72.17856167979657 18.46191383955338 -72.37860143696193</posList></LinearRing></exterior></Polygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00856500:pkg"><id>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00856500:pkg</id><tooltip>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:00856500:pkg</tooltip><attribute13>									Start Date,									2010-01-23T00:00:01+01:00</attribute13><attribute14>									End Date,									2010-01-23T00:00:06+01:00</attribute14><geometry><Polygon xmlns="http://www.opengis.net/gml" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns10="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:ns11="http://www.opengis.net/cat/wrs/1.0" xmlns:ns12="http://www.opengis.net/ows" xmlns:ns13="http://www.opengis.net/ogc" xmlns:ns14="http://www.opengis.net/cat/csw/2.0.2" xmlns:ns2="http://www.opengis.net/gml" xmlns:ns3="http://www.w3.org/1999/xlink" xmlns:ns4="http://earth.esa.int/eop" xmlns:ns5="http://earth.esa.int/opt" xmlns:ns6="http://earth.esa.int/sar" xmlns:ns7="http://earth.esa.int/atm" xmlns:ns8="http://purl.org/dc/elements/1.1/" xmlns:ns9="http://purl.org/dc/terms/" srsName="EPSG:4326"><exterior><LinearRing><posList>18.11838902441028 -72.74428378992894 18.5624641396889 -72.83759532852862 18.5624641396889 -72.83759532852862 18.65907209410467 -72.32664161666116 18.21522654998829 -72.23470736485402 18.11838902441028 -72.74428378992894</posList></LinearRing></exterior></Polygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:01368190:pkg"><id>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:01368190:pkg</id><tooltip>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:01368190:pkg</tooltip><attribute13>									Start Date,									2010-11-10T00:12:41+01:00</attribute13><attribute14>									End Date,									2010-11-10T00:12:46+01:00</attribute14><geometry><Polygon xmlns="http://www.opengis.net/gml" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns10="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:ns11="http://www.opengis.net/cat/wrs/1.0" xmlns:ns12="http://www.opengis.net/ows" xmlns:ns13="http://www.opengis.net/ogc" xmlns:ns14="http://www.opengis.net/cat/csw/2.0.2" xmlns:ns2="http://www.opengis.net/gml" xmlns:ns3="http://www.w3.org/1999/xlink" xmlns:ns4="http://earth.esa.int/eop" xmlns:ns5="http://earth.esa.int/opt" xmlns:ns6="http://earth.esa.int/sar" xmlns:ns7="http://earth.esa.int/atm" xmlns:ns8="http://purl.org/dc/elements/1.1/" xmlns:ns9="http://purl.org/dc/terms/" srsName="EPSG:4326"><exterior><LinearRing><posList>17.88973053812963 -74.30340891181152 18.40926241929149 -74.408094718287 18.40926241929149 -74.408094718287 18.50206917254367 -73.89706154236096 17.98293206336074 -73.79397982750865 17.88973053812963 -74.30340891181152</posList></LinearRing></exterior></Polygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:01365980:pkg"><id>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:01365980:pkg</id><tooltip>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:01365980:pkg</tooltip><attribute13>									Start Date,									2010-11-07T00:00:31+01:00</attribute13><attribute14>									End Date,									2010-11-07T00:00:36+01:00</attribute14><geometry><Polygon xmlns="http://www.opengis.net/gml" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns10="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:ns11="http://www.opengis.net/cat/wrs/1.0" xmlns:ns12="http://www.opengis.net/ows" xmlns:ns13="http://www.opengis.net/ogc" xmlns:ns14="http://www.opengis.net/cat/csw/2.0.2" xmlns:ns2="http://www.opengis.net/gml" xmlns:ns3="http://www.w3.org/1999/xlink" xmlns:ns4="http://earth.esa.int/eop" xmlns:ns5="http://earth.esa.int/opt" xmlns:ns6="http://earth.esa.int/sar" xmlns:ns7="http://earth.esa.int/atm" xmlns:ns8="http://purl.org/dc/elements/1.1/" xmlns:ns9="http://purl.org/dc/terms/" srsName="EPSG:4326"><exterior><LinearRing><posList>19.17195716309789 -72.84300405950516 19.64055310247033 -72.94129869436729 19.64055310247033 -72.94129869436729 19.73634061291275 -72.42640955422817 19.2679898969444 -72.32967315705613 19.17195716309789 -72.84300405950516</posList></LinearRing></exterior></Polygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:01366140:pkg"><id>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:01366140:pkg</id><tooltip>urn:ogc:def:EOP:DISASTERS_CHARTER:::::urn:ogc:def:EOP:CSA:RSAT2:PDS:01366140:pkg</tooltip><attribute13>									Start Date,									2010-11-07T00:00:18+01:00</attribute13><attribute14>									End Date,									2010-11-07T00:00:23+01:00</attribute14><geometry><Polygon xmlns="http://www.opengis.net/gml" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns10="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" xmlns:ns11="http://www.opengis.net/cat/wrs/1.0" xmlns:ns12="http://www.opengis.net/ows" xmlns:ns13="http://www.opengis.net/ogc" xmlns:ns14="http://www.opengis.net/cat/csw/2.0.2" xmlns:ns2="http://www.opengis.net/gml" xmlns:ns3="http://www.w3.org/1999/xlink" xmlns:ns4="http://earth.esa.int/eop" xmlns:ns5="http://earth.esa.int/opt" xmlns:ns6="http://earth.esa.int/sar" xmlns:ns7="http://earth.esa.int/atm" xmlns:ns8="http://purl.org/dc/elements/1.1/" xmlns:ns9="http://purl.org/dc/terms/" srsName="EPSG:4326"><exterior><LinearRing><posList>18.45966867008475 -72.38006895742757 18.65109828283989 -72.41983044974445 18.65109828283989 -72.41983044974445 18.68943094110967 -72.21539536020572 18.49804401054401 -72.17587465533374 18.45966867008475 -72.38006895742757</posList></LinearRing></exterior></Polygon></geometry></Feature></gml:featureMember></sr:ServiceResult>';
		data3 = '<sr:ServiceResult xmlns:sr="http://www.esa.int/xml/schemas/mass/serviceresult" xmlns="http://www.opengis.net/gml" id="featCollection"><boundedBy><Envelope srsName="EPSG:4326"><lowerCorner>-90 -180</lowerCorner><upperCorner>90 180</upperCorner></Envelope></boundedBy><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598100:sat:Shift0:eop:RP"><id>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598100:sat:Shift0:eop:RP</id><tooltip>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598100:sat:Shift0:eop:RP</tooltip><attribute5>									Orbit,									369</attribute5><attribute13>									Start Date,									2012-04-02T09:47:45Z</attribute13><attribute14>									End Date,									2012-04-02T09:47:54Z</attribute14><geometry><MultiPolygon xmlns="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" srsName="urn:ogc:def:crs:EPSG:6.15:4326">              <polygonMember>                <Polygon srsName="urn:ogc:def:crs:EPSG:6.15:4326">                  <exterior>                    <LinearRing srsName="urn:ogc:def:crs:EPSG:6.15:4326">                      <pos>50.63290023803711 3.5066</pos>                      <pos>50.52349853515625 4.5674</pos>                      <pos>51.052528381347656 4.746734275769039</pos>                      <pos>51.162994384765625 3.6740553537544014</pos>                      <pos>50.63290023803711 3.5066</pos>                    </LinearRing>                  </exterior>                </Polygon>              </polygonMember>            </MultiPolygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598101:sat:Shift0:eop:RP"><id>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598101:sat:Shift0:eop:RP</id><tooltip>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598101:sat:Shift0:eop:RP</tooltip><attribute5>									Orbit,									369</attribute5><attribute13>									Start Date,									2012-04-02T09:47:53Z</attribute13><attribute14>									End Date,									2012-04-02T09:48:02Z</attribute14><geometry><MultiPolygon xmlns="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" srsName="urn:ogc:def:crs:EPSG:6.15:4326">              <polygonMember>                <Polygon srsName="urn:ogc:def:crs:EPSG:6.15:4326">                  <exterior>                    <LinearRing srsName="urn:ogc:def:crs:EPSG:6.15:4326">                      <pos>50.16019821166992 3.3595</pos>                      <pos>50.05149841308594 4.4099</pos>                      <pos>50.57709884643555 4.5854</pos>                      <pos>50.68669891357422 3.5234</pos>                      <pos>50.16019821166992 3.3595</pos>                    </LinearRing>                  </exterior>                </Polygon>              </polygonMember>            </MultiPolygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598102:sat:Shift0:eop:RP"><id>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598102:sat:Shift0:eop:RP</id><tooltip>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598102:sat:Shift0:eop:RP</tooltip><attribute5>									Orbit,									369</attribute5><attribute13>									Start Date,									2012-04-02T09:48:02Z</attribute13><attribute14>									End Date,									2012-04-02T09:48:11Z</attribute14><geometry><MultiPolygon xmlns="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" srsName="urn:ogc:def:crs:EPSG:6.15:4326">              <polygonMember>                <Polygon srsName="urn:ogc:def:crs:EPSG:6.15:4326">                  <exterior>                    <LinearRing srsName="urn:ogc:def:crs:EPSG:6.15:4326">                      <pos>49.68669891357422 3.2141</pos>                      <pos>49.5786018371582 4.2542</pos>                      <pos>50.104400634765625 4.4274000000000004</pos>                      <pos>50.213199615478516 3.3759</pos>                      <pos>49.68669891357422 3.2141</pos>                    </LinearRing>                  </exterior>                </Polygon>              </polygonMember>            </MultiPolygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598103:sat:Shift0:eop:RP"><id>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598103:sat:Shift0:eop:RP</id><tooltip>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598103:sat:Shift0:eop:RP</tooltip><attribute5>									Orbit,									369</attribute5><attribute13>									Start Date,									2012-04-02T09:48:10Z</attribute13><attribute14>									End Date,									2012-04-02T09:48:19Z</attribute14><geometry><MultiPolygon xmlns="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" srsName="urn:ogc:def:crs:EPSG:6.15:4326">              <polygonMember>                <Polygon srsName="urn:ogc:def:crs:EPSG:6.15:4326">                  <exterior>                    <LinearRing srsName="urn:ogc:def:crs:EPSG:6.15:4326">                      <pos>49.21229934692383 3.0701</pos>                      <pos>49.10490036010742 4.1003</pos>                      <pos>49.63079833984375 4.2713</pos>                      <pos>49.73889923095703 3.23</pos>                      <pos>49.21229934692383 3.0701</pos>                    </LinearRing>                  </exterior>                </Polygon>              </polygonMember>            </MultiPolygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598104:sat:Shift0:eop:RP"><id>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598104:sat:Shift0:eop:RP</id><tooltip>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_20m_I:S:sn:35598104:sat:Shift0:eop:RP</tooltip><attribute5>									Orbit,									369</attribute5><attribute13>									Start Date,									2012-04-02T09:48:18Z</attribute13><attribute14>									End Date,									2012-04-02T09:48:27Z</attribute14><geometry><MultiPolygon xmlns="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" srsName="urn:ogc:def:crs:EPSG:6.15:4326">              <polygonMember>                <Polygon srsName="urn:ogc:def:crs:EPSG:6.15:4326">                  <exterior>                    <LinearRing srsName="urn:ogc:def:crs:EPSG:6.15:4326">                      <pos>48.712982177734375 2.92059875639733</pos>                      <pos>48.60628128051758 3.940883619627504</pos>                      <pos>49.15639877319336 4.117</pos>                      <pos>49.26380157470703 3.0857</pos>                      <pos>48.712982177734375 2.92059875639733</pos>                    </LinearRing>                  </exterior>                </Polygon>              </polygonMember>            </MultiPolygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35598143:sat:Shift0:eop:RP"><id>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35598143:sat:Shift0:eop:RP</id><tooltip>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35598143:sat:Shift0:eop:RP</tooltip><attribute5>									Orbit,									270</attribute5><attribute13>									Start Date,									2012-04-02T10:59:48Z</attribute13><attribute14>									End Date,									2012-04-02T10:59:57Z</attribute14><geometry><MultiPolygon xmlns="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" srsName="urn:ogc:def:crs:EPSG:6.15:4326">              <polygonMember>                <Polygon srsName="urn:ogc:def:crs:EPSG:6.15:4326">                  <exterior>                    <LinearRing srsName="urn:ogc:def:crs:EPSG:6.15:4326">                      <pos>49.28409957885742 5.9266000000000005</pos>                      <pos>49.0432014465332 6.938400000000001</pos>                      <pos>49.55628204345703 7.236350141082848</pos>                      <pos>49.80009841918945 6.215854070825781</pos>                      <pos>49.28409957885742 5.9266000000000005</pos>                    </LinearRing>                  </exterior>                </Polygon>              </polygonMember>            </MultiPolygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35598144:sat:Shift0:eop:RP"><id>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35598144:sat:Shift0:eop:RP</id><tooltip>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35598144:sat:Shift0:eop:RP</tooltip><attribute5>									Orbit,									270</attribute5><attribute13>									Start Date,									2012-04-02T10:59:56Z</attribute13><attribute14>									End Date,									2012-04-02T11:00:05Z</attribute14><geometry><MultiPolygon xmlns="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" srsName="urn:ogc:def:crs:EPSG:6.15:4326">              <polygonMember>                <Polygon srsName="urn:ogc:def:crs:EPSG:6.15:4326">                  <exterior>                    <LinearRing srsName="urn:ogc:def:crs:EPSG:6.15:4326">                      <pos>48.80849838256836 5.665</pos>                      <pos>48.56959915161133 6.668200000000001</pos>                      <pos>49.077598571777344 6.958200000000001</pos>                      <pos>49.31869888305664 5.9458</pos>                      <pos>48.80849838256836 5.665</pos>                    </LinearRing>                  </exterior>                </Polygon>              </polygonMember>            </MultiPolygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35598165:sat:Shift0:eop:RP"><id>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35598165:sat:Shift0:eop:RP</id><tooltip>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35598165:sat:Shift0:eop:RP</tooltip><attribute5>									Orbit,									270</attribute5><attribute13>									Start Date,									2012-04-02T11:00:02Z</attribute13><attribute14>									End Date,									2012-04-02T11:00:11Z</attribute14><geometry><MultiPolygon xmlns="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" srsName="urn:ogc:def:crs:EPSG:6.15:4326">              <polygonMember>                <Polygon srsName="urn:ogc:def:crs:EPSG:6.15:4326">                  <exterior>                    <LinearRing srsName="urn:ogc:def:crs:EPSG:6.15:4326">                      <pos>49.24449920654297 2.019</pos>                      <pos>49.0796012878418 2.8329</pos>                      <pos>49.59626770019531 3.0857403091018467</pos>                      <pos>49.76262283325195 2.2637285201431054</pos>                      <pos>49.24449920654297 2.019</pos>                    </LinearRing>                  </exterior>                </Polygon>              </polygonMember>            </MultiPolygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35603891:sat:Shift0:eop:RP"><id>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35603891:sat:Shift0:eop:RP</id><tooltip>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35603891:sat:Shift0:eop:RP</tooltip><attribute5>									Orbit,									284</attribute5><attribute13>									Start Date,									2012-04-03T10:40:32Z</attribute13><attribute14>									End Date,									2012-04-03T10:40:41Z</attribute14><geometry><MultiPolygon xmlns="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" srsName="urn:ogc:def:crs:EPSG:6.15:4326">              <polygonMember>                <Polygon srsName="urn:ogc:def:crs:EPSG:6.15:4326">                  <exterior>                    <LinearRing srsName="urn:ogc:def:crs:EPSG:6.15:4326">                      <pos>49.7056999206543 3.6742000000000004</pos>                      <pos>49.56439971923828 4.4909</pos>                      <pos>50.086978912353516 4.71118109511114</pos>                      <pos>50.22916030883789 3.885924210774689</pos>                      <pos>49.7056999206543 3.6742000000000004</pos>                    </LinearRing>                  </exterior>                </Polygon>              </polygonMember>            </MultiPolygon></geometry></Feature></gml:featureMember><gml:featureMember xmlns:gml="http://www.opengis.net/gml"><Feature xmlns="http://www.esa.int/xml/schemas/mass/serviceresult" gml:id="urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35603892:sat:Shift0:eop:RP"><id>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35603892:sat:Shift0:eop:RP</id><tooltip>urn:ogc:def:EOP:SPOT:MULTISPECTRAL_10m_J:S:sn:35603892:sat:Shift0:eop:RP</tooltip><attribute5>									Orbit,									284</attribute5><attribute13>									Start Date,									2012-04-03T10:40:40Z</attribute13><attribute14>									End Date,									2012-04-03T10:40:49Z</attribute14><geometry><MultiPolygon xmlns="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" srsName="urn:ogc:def:crs:EPSG:6.15:4326">              <polygonMember>                <Polygon srsName="urn:ogc:def:crs:EPSG:6.15:4326">                  <exterior>                    <LinearRing srsName="urn:ogc:def:crs:EPSG:6.15:4326">                      <pos>49.231201171875 3.4857</pos>                      <pos>49.09080123901367 4.2948</pos>                      <pos>49.61149978637695 4.5106</pos>                      <pos>49.752899169921875 3.6931000000000003</pos>                      <pos>49.231201171875 3.4857</pos>                    </LinearRing>                  </exterior>                </Polygon>              </polygonMember>            </MultiPolygon></geometry></Feature></gml:featureMember></sr:ServiceResult>';
	</script>
	<script type="text/javascript">
		var layerOptions = {
            isBaseLayer: false,
            singleTile: true,
            buffer: 0,
            ratio: 1
            };
			
		var format = new OpenLayers.Format.WMC({'layerOptions': layerOptions});
		
		function writeWMC() {
            try {
               var text = generateWMC(SpaceMap.spacemap);
               document.getElementById("wmc-content").value = text;
            } catch(err) {
                document.getElementById("wmc-content").value = err;
            }
        }
		
		function readWMC(merge,wmcContent) {
			var text = document.getElementById("wmc-content").value;            
            if(merge) {
                try {
                    var ctx = format.read(wmcContent);					
					return ctx;
                } catch(err) {
                    document.getElementById("wmc-content").value = err;
                }
            } else {                
                try {					
                    var jsonFormat = new OpenLayers.Format.JSON();
                    //var mapOptions = jsonFormat.read(OpenLayers.Util.getElement('mapOptions').value);										
					var options = {
						div : "spacemap",
						projection: new OpenLayers.Projection(SpaceMapSettings.SERVICE_PROJECTION),
						displayProjection: new OpenLayers.Projection(SpaceMapSettings.SERVICE_PROJECTION),
						units: "m",
						numZoomLevels: 22,
						maxResolution: 10,
						//allOverlays: true,
						maxExtent: new OpenLayers.Bounds(-180, -90, 180, 90)
					};
					
					return  format.read(wmcContent, {map: options});
                } catch(err) {
					alert(err);
                    document.getElementById("wmc-content").value = err;
                }
            }
        }
		
		function init() {						
            var url = "wmc.xml";						
            OpenLayers.loadURL(url, null, null, loadSuccess, loadFailure);
        }
        
        function loadSuccess(request) {
			SpaceMap.init(readWMC(true,request.responseText));
        }
        
        function loadFailure(request) {
            //updateStatus("failed to load");
			alert("Failed to load WMC");
        }	
		 
		 function reload(){
			SpaceMap.spacemap.destroy();
			SpaceMap.spacemap = null;
			init();
		 }
		 
		 function exportConfig(exportContent)
		{  	
			/*
				create a form
			*/
			var submitForm = document.createElement("FORM");
			document.body.appendChild(submitForm);
			submitForm.method = "POST";
			/*
				create an input hidden contain the wmc content
				and add it into the form
			*/
			var inputElem = document.createElement("input");
			inputElem.setAttribute("type", "hidden");		
			inputElem.setAttribute("name", "content");
			inputElem.setAttribute("id", "content");
			inputElem.setAttribute("value", exportContent);					
			submitForm.appendChild(inputElem);			
			/*
				Assign the form acction and submit the form
			*/
			submitForm.action= "download.jsp";
			submitForm.submit();		 
		}
		
		function clickOnExport(exportContent){
			setTimeout('exportConfig('+exportContent + ')', 50);
		}
		
    </script>
	
	<div style="width: 700px; height: 430px; position: relative;" id="spacemap-container">		
		<div id="spacepanel" class="spaceControlPanel" style="width: 100%"></div>					
		<div id="spacemap"
			style="border: 1px solid #C4C0C9; width: 100%; height: 390px;"></div>		
		<div id="spacemapStatus">
			<div id="spacemapScale" style="border-right: solid 1px #999"></div>
			<div id="spacemapMousePosition" style="min-width: 135px;border-right: solid 1px #999;text-align: center"></div>
		</div>		
	</div>
	
	<div id="blanketDiv" style="display:none;"></div>
	<div id="listLayersPopUpDiv" style="display:none;">
		<a href="#" onclick="popup('listLayersPopUpDiv')">Close</a>
		<br/>
		WMS Url:
		<input id="wmsUrl2GetCapabilities" type="text" size="50" value="http://crisma.spacebel.be:8080/genesis-jsf/js/spacemap/capabilities-osw.xml"/>
		<input type="button" value="Get Layers" onclick="loadLayersFromWMSUrl();" />
		<br/>
	</div>	
	
	<input type="hidden" name="olAOI" id="olAOI" value="" />

	<input type="button" value="Test Add WMS"
		onclick="addMapWMS('http://labs.metacarta.com/wms/vmap0',
			 'basic');" />
	<br />
	<input type="button" value="Test Get AOI"
		onclick="getAOIFromViewer(alert);" />
	<br />
	<!--
	<input type="button" value="Test Display GML"
		onclick="displaySingleEmbeddedResultFromPortal(data)" />
		<br/>
		<input type="button" value="Test Display GML2"
		onclick="displaySingleEmbeddedResultFromPortal(data2)" />
		<br/>
	<input type="button" value="Test Display GML3"
		onclick="displaySingleEmbeddedResultFromPortal(data3)" />
		<br/>	
	<input type="button" value="Get Active Layer" onclick="getCurrentActiveLayer()" />
	<br />
	-->
	<input type="button" value="Write WMC"
		onclick="writeWMC();" />
	<textarea id="wmc-content" cols="50" rows="5">paste WMC doc here</textarea>	
		
	<br />		
	<input id="mapOptions" type="hidden" value='{"div": "spacemap","allOverlays": true}'>	
	
	<input type="button" value="Reload Map"
		onclick="reload();" />
</body>

</html>