/**
 * CSS Styles used in SSE
 * Spacebel - Christophe NOEL - March 2010
 */
.spaceContainer   div {
	margin-left: 0px;
	margin-right: 0px;
	}
.spaceControlPanelContainer  {
	border: 1px solid #C4C0C9;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #F1EEE9;
	}
.spaceControlPanel div {
    background-image: url("../OpenLayers-2.11/theme/default/img/editing_tool_bar.png");
    background-repeat: no-repeat;
    margin: 0 0 0 7px; 
    width: 24px;
    height: 22px;
    cursor: pointer;
    float:left;
    border: 0px solid black; 
}
/* positions */
.spaceControlPanel {
    right: 0;
    top: 0;
}


 .actionMeas {
		   background-image: url(../OpenLayers-2.11/theme/default/img/ruler2.png) !important;
		   height:22px !important;
		   width:22px !important;
        }
.actionNextItemInactive {
		   background-image: url(../OpenLayers-2.11/theme/default/img/actionNext.png) !important;
		   height:22px !important;
		   width:22px !important;
        }
.actionNextItemActive {
		   background-image: url(../OpenLayers-2.11/theme/default/img/actionNext.png) !important;
		   height:22px !important;
		   width:22px !important;
        }

.actionGran {
		   background-image: url(../OpenLayers-2.11/theme/default/img/granicule.png) !important;
		   height:22px !important;
		   width:22px !important;
        }
 .actionPreviousItemInactive {
		   background-image: url(../OpenLayers-2.11/theme/default/img/actionPrev.png) !important;
		   height:22px !important;
		   width:22px !important;
        }
.actionPreviousItemActive {
		   background-image: url(../OpenLayers-2.11/theme/default/img/actionPrev.png) !important;
		   height:22px !important;
		   width:22px !important;
        }
.actionFIItemInactive {
		   background-image: url(../OpenLayers-2.11/theme/default/img/selectFeature.png) !important;
		   height:22px !important;
		   width:22px !important;
        }

.actionFIItemActive {
		   background-image: url(../OpenLayers-2.11/theme/default/img/selectFeature.png) !important;
		   height:22px !important;
		   width:22px !important;
		   border: 1px solid #99BBE8 !important;
        }
.actionFullItemActive {
		   background-image: url(../OpenLayers-2.11/theme/default/img/actionFull.png) !important;
		   height:22px !important;
		   width:22px !important;
        }

.actionFullItemInactive {
		   background-image: url(../OpenLayers-2.11/theme/default/img/actionFull.png) !important;
		   height:22px !important;
		   width:22px !important;
        }
.actionAOIItemInactive {
		   background-image: url(../OpenLayers-2.11/theme/default/img/actionAOI.png) !important;
		   height:22px !important;
		   width:22px !important;
        }

.actionAOIItemActive {
		   background-image: url(../OpenLayers-2.11/theme/default/img/draw_polygon_on.png) !important;
		   height:22px !important;
		   width:22px !important;
        }

        
.actionPoint {
		   background-image: url(../OpenLayers-2.11/theme/default/img/draw_point.png) !important;
		   height:22px !important;
		   width:22px !important;
        }

		.actionRemoveItemInactive {
		 background-image: url(../OpenLayers-2.11/theme/default/img/del_polygon_off.png) !important;
		   height:22px !important;
		   width:22px !important;
        }
		.actionRemoveItemActive {
		 background-image: url(../OpenLayers-2.11/theme/default/img/del_polygon_off.png) !important;
		   height:22px !important;
		   width:22px !important;
        }

.actionModifyItemInactive
		{
		 background-image: url(../OpenLayers-2.11/theme/default/img/drag_rectangle_off.png) !important;
		   height:22px !important;
		   width:22px !important;
        }
.actionModifyItemActive
		{
		 background-image: url(../OpenLayers-2.11/theme/default/img/drag_rectangle_off.png) !important;
		   height:22px !important;
		   width:22px !important;
		   border: 1px solid #99BBE8 !important;
        }

		.actionDragPanItemInactive {
		background-image: url(../OpenLayers-2.11/theme/default/img/pan_off.png) !important;
		   height:22px !important;
		   width:22px !important;

        }
.actionDragPanItemActive {
		background-image: url(../OpenLayers-2.11/theme/default/img/pan_on.png) !important;
		   height:22px !important;
		   width:22px !important;

        }

		        .actionZoomItemInactive {
						background-image: url(../OpenLayers-2.11/theme/default/img/actionZoom.png) !important;
		   height:22px !important;
		   width:22px !important;

        }
		        .actionZoomItemActive {
						background-image: url(../OpenLayers-2.11/theme/default/img/actionZoom.png) !important;
		   height:22px !important;
		   width:22px !important;
		   border: 1px solid #99BBE8 !important; 

        }

				        .actionZoomOutItemInactive{
						background-image: url(../OpenLayers-2.11/theme/default/img/actionZoomOut.png) !important;
		   height:22px !important;
		   width:22px !important;

        }
				        .actionZoomOutItemActive{
						background-image: url(../OpenLayers-2.11/theme/default/img/actionZoomOut.png) !important;
		   height:22px !important;
		   width:22px !important;
		   border: 1px solid #99BBE8 !important;

        }

 .spaceControlPanel  {
				height: 24px;
				width: 612px;
			}
            table {
                border: 1 px solid white;
                padding: 0;
            }
            td {
              /*  text-align: center;*/
            }
            a {
                text-decoration: none;
                /*font-size: 1.2em;*/
            }
            a em {
                font-style: normal;
                font-weight: normal;
                text-decoration: underline;
            }
            a:hover {
                text-decoration: underline;
            }
            a.api {
                font-size:1em;
                text-decoration:underline;
            }
			 #panel {

                margin-right: 0px;
				margin-bottom : 5px;
                height: 25px;
                width: 450px;
            }
			 #mapwrapper {
                float:left;
                margin-top: 5px;
                width: 100%;
            }
			#content {

                margin-top: 5px;
                width: 100%;
            }

            #panel div {
                float: right;
                margin: 5px;
            }
.LoadingPanel  {
    background-image: url("../OpenLayers-2.11/theme/default/img/loading.gif");
    background-color: none;
    width: 195px;
    height: 11px;
	background-position:center;
    position:relative;
	margin-top:50%;
	margin-left: 40%;
    background-repeat:no-repeat;
    display: none;
}


        .spaceControlPanel .MouseDefaultsItemActive {
		width:  22px;
          height: 22px;
          background-color: blue;
          background-image: url("../OpenLayers-2.11/theme/default/img/pan_on.png");
        }

		.spaceControlPanel .RemoveAOIItemActive {
		width:  22px;
          height: 22px;
          background-color: orange;
          background-image: url("../OpenLayers-2.11/theme/default/img/del_polygon_on.png");
        }
		.remAOI {
          background-image: url("../OpenLayers-2.11/theme/default/img/del_polygon_off.png");
        }

        .spaceControlPanel .DrawFeatureItemActive {
          width:  22px;
          height: 22px;
          background-image: url("../OpenLayers-2.11/theme/default/img/draw_polygon_on.png");
        }
        .spaceControlPanel .DrawFeatureItemInactive {
          width:  22px;
          height: 22px;
          background-image: url("../OpenLayers-2.11/theme/default/img/draw_polygon_off.png");
        }
        .spaceControlPanel .ZoomBoxItemInactive {
          width:  22px;
          height: 22px;
          background-image: url("../OpenLayers-2.11/theme/default/img/drag-rectangle-off.png");
        }

        .spaceControlPanel .ZoomToMaxExtentItemInactive {
          width:  22px;
          height: 22px;
          background-image: url("../OpenLayers-2.11/theme/default/img/zoom-world-mini.png");
        }
        .spaceControlPanel .SelectFeatureItemInactive
		{
          width:  22px;
          height: 22px;
          background-image: url("../OpenLayers-2.11/theme/default/img/selectFeature.png");
        }
		.spaceControlPanel .SelectFeatureItemActive
		{
          width:  22px;
          height: 22px;
          background-color: orange;
          background-image: url("../OpenLayers-2.11/theme/default/img/selectFeature.png");
        }

		.spaceControlPanel .ModifyFeatureItemActive
		{
          width:  22px;
          height: 22px;
          background-color: orange;
          background-image: url("../OpenLayers-2.11/theme/default/img/drag_rectangle_on.png");
        }
		.spaceControlPanel .MeasureItemInactive
		{
          width:  22px;
          height: 22px;

          background-image: url("../OpenLayers-2.11/theme/default/img/measure_off.png");
        }
		.spaceControlPanel .MeasureItemActive
		{
          width:  22px;
          height: 22px;
          background-color: orange;
          background-image: url("../OpenLayers-2.11/theme/default/img/measure_on.png");
        }

