/**
 * CSS Styles used in Spacemap
 * Spacebel - MNG - September 2012
 */

#spacemap-container 
{
	font-size: small;
	border: 1px solid #999;
}
#spacemapStatus
{
	background-color: #e1e1e1;
	border-left: solid 1px #999;
	border-right: solid 1px #999;
	border-bottom: solid 1px #999;
	float: left;
	font-size: 10px;
	width: 100%;
}
#spacemapStatus div
{
	float: left;
	display: inline-block;
	padding: 4px 6px 4px 6px;		
} 

#spacemapScale{
	border-right: solid 1px #999;
}

#spacemapMousePosition{
	min-width: 135px;
	border-right: solid 1px #999;
	text-align: center;
}

.text-label{
	color: #565656;
	font: 10px Verdana;
	padding-left:10px;
}

.header-label{
	color: white;
	font: 11px Verdana;
	padding-left:5px;
	font-weight: bold;
	background-color: #004258;
}
.addLayersItemInactive
{
	background-image: url(../OpenLayers-2.11/img/add-layer.png) !important;
	height:22px !important;
	width:22px !important;
}
.addLayersItemActive
{
	background-image: url(../OpenLayers-2.11/img/add-layer.png) !important;
	height:22px !important;
	width:22px !important;
	border: 1px solid #99BBE8 !important;
}

.exportLayersItemInactive
{
	background-image: url(../OpenLayers-2.11/img/export-layer.png) !important;
	height:22px !important;
	width:22px !important;
}
.exportLayersItemActive
{
	background-image: url(../OpenLayers-2.11/img/export-layer.png) !important;
	height:22px !important;
	width:22px !important;
	border: 1px solid #99BBE8 !important;
}
